name: Actions K8S Test
on:
  workflow_dispatch:
  push:

jobs:
  Test:
    runs-on: olympus-runner-set
    steps:
      - run: apt update && apt install -yyqq curl clang
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo build --all
      - run: cargo test --all
