name: Actions K8S Test
on:
  workflow_dispatch:
  push:

jobs:
  Test:
    runs-on: olympus-runner-set
    steps:
    - run: echo "🎉 yipee 🎉"
    - run: echo $(uname -a)
    - run: echo $(which apt)
    - run: echo $(which snap)
